server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_a75daef564eac27?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b53487397f79aa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:46b0d0f0}

spring.flyway.baselineOnMigrate=true

#scheduling
spring.schedule.cron = 0 0 0 * * ?





