server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Admin@123

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_a75daef564eac27?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b53487397f79aa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:46b0d0f0}

spring.flyway.baselineOnMigrate=true
#logging.level.org.springframework.security=DEBUG


#logging.level.com=debug
#logging.level.com.exadel.sandbox=debug