server.port=8080
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
<<<<<<< HEAD
spring.datasource.username=db
spring.datasource.password=db
=======
spring.datasource.username=root
spring.datasource.password=Admin@123
>>>>>>> b0da41ba98cfaa872464239b8bef75910a95e791

spring.flyway.baselineOnMigrate=true

logging.level.org.springframework.security=DEBUG

logging.level.com=debug
logging.level.com.exadel.sandbox=debug
#logging.level.org.springframework.security=debug


