spring.datasource.url=jdbc:mysql://localhost:3306/sandbox-data
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate=true
